<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>intelligent_gateway</groupId>
    <artifactId>intelligent_gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>


        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>openapisdk</groupId>-->
            <!--<artifactId>openapisdk</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.ip>192.168.3.12</db.ip>
                <db.port>3306</db.port>
                <db.username>root</db.username>
                <db.password>123456</db.password>
                <redis.ip>192.168.3.12</redis.ip>
                <redis.port>6379</redis.port>
                <redis.isAuth>false</redis.isAuth>
                <redis.auth>123456</redis.auth>
                <onenet.apikey>8L8rGRobzfpScSDX3TW0htht77E=</onenet.apikey>
                <onenet.register_code>1bgSWW3cIHpIttO7</onenet.register_code>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <db.ip>127.0.0.1</db.ip>
                <db.port>3306</db.port>
                <db.username>root</db.username>
                <db.password>1q2w3e4r5t@iot</db.password>
                <redis.ip>127.0.0.1</redis.ip>
                <redis.port>6379</redis.port>
                <redis.isAuth>false</redis.isAuth>
                <redis.auth>123456</redis.auth>
                <use.proxy>true</use.proxy>
                <http.proxy.ip>112.124.8.227</http.proxy.ip>
                <http.proxy.port>3128</http.proxy.port>
                <mail.imap.socks.host>112.124.8.227</mail.imap.socks.host>
                <mail.imap.socks.port>10800</mail.imap.socks.port>
                <onenet.apikey>8L8rGRobzfpScSDX3TW0htht77E=</onenet.apikey>
                <onenet.register_code>1bgSWW3cIHpIttO7</onenet.register_code>
            </properties>
        </profile>

        <profile>
            <id>cq_online</id>
            <properties>
                <db.ip>192.168.79.11</db.ip>
                <db.port>3306</db.port>
                <db.username>root</db.username>
                <db.password>1q2w3e4r5t@MYSQL</db.password>
                <redis.ip>192.168.79.11</redis.ip>
                <redis.port>6379</redis.port>
                <redis.isAuth>false</redis.isAuth>
                <redis.auth>123456</redis.auth>
                <onenet.apikey>Gk2xSm=oeNbha3e3XqIQfu=fDz0=</onenet.apikey>
                <onenet.register_code>lEbCNdpKEqo9GvR9</onenet.register_code>
            </properties>
        </profile>

        <profile>
            <id>sc_online</id>
            <properties>
                <db.ip>10.102.51.119</db.ip>
                <db.port>3306</db.port>
                <db.username>root</db.username>
                <db.password>1q2w3e4r5t@MYSQL</db.password>
                <redis.ip>10.102.51.119</redis.ip>
                <redis.port>6379</redis.port>
                <redis.isAuth>false</redis.isAuth>
                <redis.auth>123456</redis.auth>
                <use.proxy>true</use.proxy>
                <http.proxy.ip>10.102.43.103</http.proxy.ip>
                <http.proxy.port>8082</http.proxy.port>
                <mail.imap.socks.host>10.102.43.103</mail.imap.socks.host>
                <mail.imap.socks.port>8081</mail.imap.socks.port>
                <onenet.apikey>Gk2xSm=oeNbha3e3XqIQfu=fDz0=</onenet.apikey>
                <onenet.register_code>lEbCNdpKEqo9GvR9</onenet.register_code>
            </properties>
        </profile>

        <profile>
            <id>sc_online_test</id>
            <properties>
                <db.ip>127.0.0.1</db.ip>
                <db.port>3306</db.port>
                <db.username>root</db.username>
                <db.password>1q2w3e4r5t@MYSQL</db.password>
                <redis.ip>127.0.0.1</redis.ip>
                <redis.port>6379</redis.port>
                <redis.isAuth>false</redis.isAuth>
                <redis.auth>123456</redis.auth>
                <use.proxy>true</use.proxy>
                <http.proxy.ip>10.102.43.103</http.proxy.ip>
                <http.proxy.port>8082</http.proxy.port>
                <mail.imap.socks.host>10.102.43.103</mail.imap.socks.host>
                <mail.imap.socks.port>8081</mail.imap.socks.port>
                <onenet.apikey>Gk2xSm=oeNbha3e3XqIQfu=fDz0=</onenet.apikey>
                <onenet.register_code>lEbCNdpKEqo9GvR9</onenet.register_code>
                <onenet.apikey>Gk2xSm=oeNbha3e3XqIQfu=fDz0=</onenet.apikey>
                <onenet.register_code>lEbCNdpKEqo9GvR9</onenet.register_code>
            </properties>
        </profile>

    </profiles>
    <build>
        <finalName>intelligent_gateway</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>