#jdbc datasource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/intelligent?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database_user=root
database_password=1q2w3e4r5t@iot

